ADDR=:8000
SECRET=12345
DATA_PATH=.daanretard
FB_PAGE_ID=daanretard
FB_GRAPH_APP_ID=test_id
FB_GRAPH_APP_SECRET=test_secret
DB_DSN=user:password@tcp(127.0.0.1:3306)/test?charset=utf8mb4&parseTime=True&loc=Local